<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <h1>Recuperar Contraseña</h1>
    <br>
    <p>Estimad@, por medio de este correo podra cambiar su contraseña, haga click en el siguiente enlace para poder hacer el reseteo de contraseña: <a href="">Recuperar Contraseña</a> </p>
    <br>
</body>

</html>